<!DOCTYPE html>
<html>

<head>
  <title>Mi Blog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    h1 {
      margin: 0;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline-block;
      margin-right: 20px;
    }

    nav li a {
      color: #333;
      text-decoration: none;
    }

    nav li a:hover {
      color: #fff;
      background-color: #333;
    }

    main {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
    }

    article {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0px 1px 3px #aaa;
    }

    article h2 {
      margin-top: 0;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>Mi Blog</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Acerca de</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
  <main>
    <article>
      <header>
        <h2>El Título de Mi Primer Artículo</h2>
        <p>Por <a href="#">Nombre del Autor</a></p>
      </header>
      <p>Contenido del artículo.</p>
    </article>
  </main>
  <footer>
    <p>© 2023 Mi Blog. Todos los derechos reservados.</p>
  </footer>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7209959265855041"
    crossorigin="anonymous"></script>
</body>

</html>